{
	"FileVersion": 3,
	"EngineAssociation": "{1F5FE611-498A-127D-C9DD-74BFB6375D91}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MORPG",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}